#PayPal Raptor 2.0 Build Information
#Tue Dec 10 14:03:39 CST 2024
project.groupId=com.paypal.raptor.samples
git.commit.id=8cfc093a2e93e9465e2ac542024113a365a55b60
git.commit.user.email=subhupathiraju@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=tntsetuptestservService
git.branch=develop
git.url=git@github.paypal.com\:GlobalTechEducation-R/tntsetuptestserv.git
project.version=0.0.1-SNAPSHOT
git.commit.time=16.09.2024 @ 12\:24\:12 CDT
git.build.time=10.12.2024 @ 14\:03\:39 CST
git.commit.message.full=Merge pull request \#3 from GlobalTechEducation-R/feature-upgrade\n\nFeature upgrade
