# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties

#commenting the proxy for the incident MSM ISSUE - INC2703240
#contentful.http.proxy.url=http://proxy-np.dev.paypalinc.com:8080/
#contentfuldelivery.http.proxy.url=http://proxy-np.dev.paypalinc.com:8080/
#contentfuldelivery_notinhttpcontext.http.proxy.url=http://proxy-np.dev.paypalinc.com:8080/
#contentfulpreview.http.proxy.url=http://proxy-np.dev.paypalinc.com:8080/
#contentfulpreview_notinhttpcontext.http.proxy.url=http://proxy-np.dev.paypalinc.com:8080/

#Kafka topic Configurations
kafka-recovery-serv.producer.data.event.topic=ecm.contentmanagerserv.content-management-data-event,ecm.contentmanagerserv.content-management-analytics-event

#kafka recoveryserv host integration
kafkarecoveryserv_host=msmaster.qa.paypal.com
kafkarecoveryserv_port=22643

#espgopsecmserv configuration
espgopsecmserv.baseUrl=https://msmaster.qa.paypal.com:13411/
espgopsecmserv.http.connectionTimeOutInMs=30000
espgopsecmserv.http.requestTimeoutInMs=30000
espgopsecmserv.http.readTimeoutInMs=30000   
espgopsecmserv.http.sslHandshakeTimeoutInMs=30000


contentidentityserv.baseUrl=https://msmaster.qa.paypal.com:27002/
contentidentityserv.http.connectionTimeOutInMs=10000
contentidentityserv.http.requestTimeoutInMs=10000
contentidentityserv.http.readTimeoutInMs=10000
contentidentityserv.max_retries=3

junoserv.juno.server.host=msmaster.qa.paypal.com
junoserv.juno.server.port=26945

#Override http Configuration
contentful.http.connectionTimeOutInMs=60015
contentful.http.requestTimeoutInMs=60030
contentful.http.readTimeoutInMs=60020
contentful.http.sslHandshakeTimeoutInMs=60040
contentful.http.readTimeoutSSLInMs=12000

poolparty.baseUrl=https://paypal-test.poolparty.biz/
poolparty.http.external=true
poolparty.http.ssl.keystore=poolparty_serverauth_keystore
#poolparty.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
poolparty.http.connectionTimeOutInMs=60000
poolparty.http.sslHandshakeTimeoutInMs=60000
poolparty.http.requestTimeoutInMs=60000
poolparty.http.readTimeoutInMs=60000
poolparty.max_retries=3
poolparty.projectid=9d0596ae-ee7f-47e6-80f6-a7a162f8c627

poolpartytoken.baseUrl=https://paypal-test.poolparty.biz/auth/realms/poolparty/protocol/openid-connect/token/

contentfulpreview.http.connectionTimeOutInMs=62000
contentfulpreview.http.readTimeoutInMs=61030
contentfulpreview.http.sslHandshakeTimeoutInMs=61010
contentfulpreview.http.readTimeoutSSLInMs=12000
contentfulpreview.http.requestTimeoutInMs=61000

#contentnodeserv.baseUrl=https://te-alm-41151682106570649209580.qa.paypal.com:27004/
#contentnodeserv.http.readTimeoutInMs=200000
#contentnodeserv.http.connectionTimeOutInMs=200000
#contentnodeserv.http.requestTimeoutInMs=200000
#contentnodeserv.http.sslHandshakeTimeoutInMs=5000

digitalassetserv.baseUrl=https://msmaster.qa.paypal.com:32132/


gsnow.baseUrl=https://engineering.paypalinc.com/gsnow-qa/
gsnow.payload.environment=Development
gsnow.payload.user=dirajendran
gsnow.tbstop.environment=QA
changeticket.environment=QA

search.display.fields=sys.id:sys.contentType:sys.createdAt:sys.updatedAt:sys.firstPublishedAt:sys.publishedAt:sys.publishedCounter:sys.publishedVersion:sys.version:sys.archivedVersion
contentfuldelivery.http.connectionTimeOutInMs=65020
enable.entry.reference.cache=false
contentfuldelivery_notinhttpcontext.http.requestTimeoutInMs=63100
contentful.http.headerPropagationEnabled=false
contentfulpreview_notinhttpcontext.http.sslHandshakeTimeoutInMs=63050
contentfuldelivery.http.readTimeoutInMs=60030
contentfulpreview_notinhttpcontext.http.connectionTimeOutInMs=63040
contentfuldelivery_notinhttpcontext.http.connectionTimeOutInMs=63120
contentfuldelivery_notinhttpcontext.http.readTimeoutInMs=63010
contentfuldelivery.http.requestTimeoutInMs=60030
contentfuldelivery.http.sslHandshakeTimeoutInMs=60150
contentfuldelivery_notinhttpcontext.http.sslHandshakeTimeoutInMs=60160
enable.default.cache=true

espgopsecmserv.path=v2/tenant/gops-ecm/proxy/

elastic.ecmcontent.storename=ecm-content-new5
elastic.ecmcontentexplode.storename=ecm-content-explode-new5_v2
elastic.ecmcontenttypes.storename=ecm-content-types-new5

paypaloauth.baseUrl=https://api.sandbox.paypal.com/v1/oauth2/token

#contenttoolsnodeserv
contenttoolsnodeserv.baseUrl=https://msmaster.qa.paypal.com:31538/
contenttoolsnodeserv.http.readTimeoutInMs=600000
contenttoolsnodeserv.http.connectionTimeOutInMs=600000
contenttoolsnodeserv.http.requestTimeoutInMs=600000
contenttoolsnodeserv.http.sslHandshakeTimeoutInMs=600000

#Omni channel
omnichannel.baseUrl=https://msmaster.qa.paypal.com:21014/
omnichannel.intent.registry.entitypath=v2/customer-support/standard-intents/
omnichannel.http.readTimeoutInMs=600000
omnichannel.http.connectionTimeOutInMs=600000
omnichannel.http.requestTimeoutInMs=600000
omnichannel.http.sslHandshakeTimeoutInMs=600000

nlaicomputeserv.baseUrl=https://msmaster.qa.paypal.com:20777

unpdeliveryserv.baseUrl=https://msmaster.qa.paypal.com:13235/
ecm.entry.link=https://www.msmaster.qa.paypal.com/contentmanager/space/${spaceId}/environment/${envId}/entries/${entryId}
cache_content_type=true

allow_mirror_cloud_content=true
