#PayPal Raptor 2.0 Build Information
#Thu Dec 19 13:33:37 CST 2024
project.groupId=com.paypal.raptor.samples
git.commit.id=894adcca9d8047583012469586ef3e66ee9491f8
git.commit.user.email=rojoy@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=ronyjoytntservService
git.branch=feature_geo_information_unit_tests
git.url=git@github.paypal.com\:GlobalTechEducation-R/ronyjoytntserv.git
project.version=0.0.1-SNAPSHOT
git.commit.time=18.12.2024 @ 15\:29\:22 CST
git.build.time=19.12.2024 @ 13\:33\:37 CST
git.commit.message.full=fixed as per ELDNAOLT-510\n
