#PayPal Raptor 2.0 Build Information
#Mon Dec 30 10:14:16 CST 2024
project.groupId=com.paypal.dam
git.commit.id=e6f800e463cc9ba088b327c71707e376d4d1dc75
git.commit.user.email=sivparimi@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=digitalassetservService
git.branch=develop
git.url=git@github.paypal.com\:Customer-Support-R/digitalassetserv.git
project.version=2.1.2-SNAPSHOT
git.commit.time=02.12.2024 @ 15\:30\:01 CST
git.build.time=30.12.2024 @ 10\:14\:16 CST
git.commit.message.full=Merge pull request \#116 from Customer-Support-R/sonar\n\nDTCSSKM-10603\: enabling ft run
