# This is the base application.properties file that will be shared across all Environments.
#include=application-override.properties
# To override properties defined in this file with environment specific properties place the overrides
# in /src/main/resources/META-INF/configuration/<ENV>/config/application-override.properties
# The env overrides will be pulled in by the include statement above

# Add your basic configuration below this point. Properties must come after the
# include above for properties override to work correctly.