### Common framework properties

PingPongEnabled=false

metrics-from-cal.providers.connect-metrics.allowed-prefix=occ,node-occ,junoserv,cryptoserv,node-cryptoserv
trackingeventrestserv.inHttpContext=false
messagingconfigserv.http.requestTimeoutInMs=10000
client.cal.log.headers=true

framework.client.http.external.hostnameVerificationDisabled.allowList=raptormidverification,switchamexconnserv,digitalriverconnserv,switchpayportconnserv,raptormidrnettyserv,raptormidjavaupgserv,chasepayconnserv,jpmcconnectorserv,corepaycupconnector,paysecureconnectorserv,amexrewardsconnserv

client.cal.masked.headers=X-PAYPAL-SECURITY-CONTEXT,X-PayPal-Security-Context,X-Paypal-Security-Context,x-paypal-security-context,X-PAYPAL-OAUTH-CONTEXT,X-PayPal-OAuth-Context,X-PayPal-Oauth-Context,X-Paypal-Oauth-Context,x-paypal-oauth-context,AUTHORIZATION,Authorization,authorization,COOKIE,Cookie,cookie,PP_REMOTE_ADDR,PP_Remote_Addr,Pp_Remote_Addr,pp_remote_addr,PayPal-Remote-Address,Paypal-Remote-Address,PAYPAL-REMOTE-ADDRESS,paypal-Remote-Address,paypal-remote-address,PP_CLIENT_CERT,PP_Client_Cert,pp_client_cert,PAYPAL-APPLICATION-CONTEXT,Paypal-Application-Context,paypal-application-context
service.framework.cal.masked.headers=X-PAYPAL-SECURITY-CONTEXT,X-PAYPAL-OAUTH-CONTEXT,authorization,Cookie,pp_remote_addr,paypal-remote-address,APPLICATION_CONTEXT,pp_client_cert,paypal-application-context
client.framework.cal.masked.headers=X-PAYPAL-SECURITY-CONTEXT,X-PAYPAL-OAUTH-CONTEXT,authorization,Cookie,pp_remote_addr,paypal-remote-address,pp_client_cert,paypal-application-context
