# This is the base application.properties file that will be shared across all Environments.

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0

# Add your basic configuration below this point.
#Refer https://github.paypal.com/pages/Config/docs/MigrationGuide/RaptorConfigurationOverridesFileStucture/ to know how the configuration overrides will work in UCP system


keymaker.keystore.name.bqproxy=altus_to_custom_mutual_keystore
google.bqproxy.app.id=csproactiveserv
googleapis.ssl.keystore=googleapi_client_keystore

trackingeventrestserv.baseUrl=https://${trackingeventrestserv_host}:${trackingeventrestserv_port}/
async.http.maxTotalConnections=500
reactor.blockhound.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect