# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties

#Production kafka cluster configuration please do not change
elastic.ecm.tenant=gops-ecm
espgopsecmserv.path=v2/tenant/gops-ecm/proxy/
espgopsecmserv.http.connectionTimeOutInMs=10000
espgopsecmserv.http.requestTimeoutInMs=10000
espgopsecmserv.http.readTimeoutInMs=10000
espgopsecmserv.http.sslHandshakeTimeoutInMs=10000


#Production elastic index configuration please do not change
elastic.ecmcontenttypes.storename=ecm-content-types
elastic.ecmcontent.storename=ecm-content
elastic.ecmcontentexplode.storename=ecm-content-explode
contentful.http.requestTimeoutInMs=30003
contentful.http.readTimeoutInMs=30004
search.display.fields=sys.id:sys.contentType:sys.createdAt:sys.updatedAt:sys.firstPublishedAt:sys.publishedAt:sys.publishedCounter:sys.publishedVersion:sys.version:sys.archivedVersion
enable.default.cache=false
contentful.http.sslHandshakeTimeoutInMs=30002
contentful.http.connectionTimeOutInMs=30001
contentful.http.headerPropagationEnabled=false
Legal.search.limit=25

#Delivery Timeout
contentfuldelivery.http.connectionTimeOutInMs=30000
contentfuldelivery.http.requestTimeoutInMs=30020
contentfuldelivery.http.sslHandshakeTimeoutInMs=30030
contentfuldelivery.http.readTimeoutInMs=30050
contentfuldelivery_notinhttpcontext.http.requestTimeoutInMs=30060
contentfuldelivery_notinhttpcontext.http.connectionTimeOutInMs=30070
contentfuldelivery_notinhttpcontext.http.readTimeoutInMs=30090
contentfuldelivery_notinhttpcontext.http.sslHandshakeTimeoutInMs=30099

#Preview Timeout
contentfulpreview.http.connectionTimeOutInMs=30010
contentfulpreview.http.readTimeoutInMs=30030
contentfulpreview.http.sslHandshakeTimeoutInMs=30050
contentfulpreview.http.readTimeoutSSLInMs=30070
contentfulpreview.http.requestTimeoutInMs=30090

poolparty.projectid=8502fc68-c61c-46cb-9964-ee7b37a52808

#ecm filtering indexes
elastic.ecm.current.search.store.name=ecm-filter-latest
elastic.ecm.publish.search.store.name=ecm-filter-published

#poolparty
poolparty.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
poolpartytoken.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/