#PayPal Raptor 2.0 Build Information
#Thu Jun 26 10:30:29 CDT 2025
project.groupId=com.paypal.csproactiveserv
git.commit.id=3260dcbc85e3776f157a02ef427b21349fac5aac
git.commit.user.email=rojoy@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=csproactiveservService
git.branch=feature_switch_new_table
git.url=git@github.paypal.com\:Customer-Support-R/csproactiveserv.git
project.version=3.2.1-SNAPSHOT
git.commit.time=25.06.2025 @ 00\:04\:54 CDT
git.build.time=26.06.2025 @ 10\:30\:29 CDT
git.commit.message.full=adding new table\n
