### framework overrides specifically for Dev environment

## NOTE : Sync these values between QA and Dev even if it is a duplicate config and
## do not put it in Common. Otherwise, they would end up in Prod and Sandbox environment

reactor.blockhound.enabled=false

http.readTimeoutSSLInMs=1000
messagingconfigserv.http.connectionTimeOutInMs=7000
keymaker.read_timeout=60000
keymaker.connect_timeout=60000

metrics-from-cal.providers.connect-metrics.retry-attempt.enabled=false
metrics-from-cal.providers.connect-metrics.enabled=false

## CAL relates properties
client.framework.cal.masked.headers=rapt-fwk-SERVICE-test-header-no-delete,X-PAYPAL-SECURITY-CONTEXT,X-PAYPAL-OAUTH-CONTEXT,authorization,Cookie,pp_remote_addr,paypal-remote-address,paypal-application-context
client.cal.masked.headers=X-PAYPAL-SECURITY-CONTEXT,X-PayPal-Security-Context,X-Paypal-Security-Context,x-paypal-security-context,X-PAYPAL-OAUTH-CONTEXT,X-PayPal-OAuth-Context,X-PayPal-Oauth-Context,X-Paypal-Oauth-Context,x-paypal-oauth-context,AUTHORIZATION,Authorization,authorization,COOKIE,Cookie,cookie,PP_REMOTE_ADDR,PP_Remote_Addr,Pp_Remote_Addr,pp_remote_addr,PayPal-Remote-Address,Paypal-Remote-Address,PAYPAL-REMOTE-ADDRESS,paypal-Remote-Address,paypal-remote-address,PAYPAL-APPLICATION-CONTEXT,Paypal-Application-Context,paypal-application-context
service.framework.cal.masked.headers=rapt-fwk-SERVICE-test-header-no-delete,X-PAYPAL-SECURITY-CONTEXT,X-PAYPAL-OAUTH-CONTEXT,authorization,Cookie,pp_remote_addr,paypal-remote-address,APPLICATION_CONTEXT,application_context,paypal-application-context
