# This is the base application.properties file that will be shared across all Environments.

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0

# Add your basic configuration below this point.
#Refer https://github.paypal.com/pages/Config/docs/MigrationGuide/RaptorConfigurationOverridesFileStucture/ to know how the configuration overrides will work in UCP system

register_host_duration=3600000
update_source_duration=3600000

kafkarecoveryserv_host=msmaster.qa.paypal.com
kafkarecoveryserv_port=22643

kafka.consumer.group.id=proactive2_listener
kafka.consumer.client.id=proactive2_listener
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

kafka.producer.client.id=proactive2_producer
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

trackingeventrestserv.baseUrl=https://${trackingeventrestserv_host}:${trackingeventrestserv_port}/
async.http.maxTotalConnections=500
reactor.blockhound.enabled=false

#VPNS ENDPOINT
visitorprofilenodeserv.baseUrl=https://${visitorprofilenodeserv_host}:${visitorprofilenodeserv_port}/v1/identity/graphql
visitorprofilenodeserv.http.connectionTimeOutInMs=500

#The threshold for confidence score
min_confidence_score=1

#JUNO PROPS
juno.application_name=kafkacjpromoted
juno.record_namespace=cjp
juno.server.host=${junoserv-stats_host}
juno.server.port=${junoserv-stats_port}
juno.default_record_lifetime_sec=86400
juno.max_record_lifetime_sec=2592000
juno.connection.timeout_msec=100
juno.response.timeout_msec=100
juno.response.max_timeout_msec=200
