# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
cj_dataset=pypl-bods.prd_customer_journey_platform.journey_event
bq.project.id=ccg24-hrzana-p-cs-cjp

service.endpoint.bqproxyserv=https://bigqueryproxy.g.uswest.paypalinc.com:8443
google.bqproxy.app.scope=prod
googleapis.serviceaccount.key=lsvc-p-pp-p-csproactiveserv@ccg24-hrzana-p-cs-cjp.iam.gserviceaccount.com

spring.datasource.url=jdbc:mysql://10.214.131.85:3115/cecfgstudiomydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=cecfgstudiodbapp
spring.datasource.password=mysql_prod_cecfgstudiodb