# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties

doccentralapiserv.baseUrl=https://msmaster.qa.paypal.com:17220
cskbserv.baseUrl=https://cskbresource.qa.paypal.com/UploadServlet
cskbserv.http.external=true
cskbserv.http.ssl.keystore=digicert_keystore
#cskbserv.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
cskbserv.http.connectionTimeOutInMs=60000
cskbserv.http.sslHandshakeTimeoutInMs=60000
cskbserv.http.readTimeoutInMs=60000
cskbserv.http.compressionEnabled=true
download_url_base=https://msmaster.qa.paypal.com/ecmassets/resources
internal-cdn-root-folder=/okm_data/LnP/InfoManager/resources
default_dms_business_intent=ENTERPRISE_ASSET_MANAGEMENT
upload-to-cdn=false
upload-to-cdn.02c1c931-e9b5-41ef-ac2f-f29db74f3718=true
