#PayPal Raptor 2.0 Build Information
#Thu Jan 30 10:17:07 CST 2025
project.groupId=com.paypal.ecm.cntmgrserv
git.commit.id=3d06381d2070b4ec820a96a582c7fb65fd792c67
git.commit.user.email=rojoy@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=contentmanagerservService
git.branch=agent-poc-llm
git.url=git@github.paypal.com\:Customer-Support-R/contentmanagerserv.git
project.version=3.0.28-SNAPSHOT
git.commit.time=29.01.2025 @ 23\:32\:10 CST
git.build.time=30.01.2025 @ 10\:17\:07 CST
git.commit.message.full=Merge branch 'develop' into agent-poc-llm\n
