# This is the base application.properties file that will be shared across all Environments.

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0

# Add your basic configuration below this point.
#Refer https://github.paypal.com/pages/Config/docs/MigrationGuide/RaptorConfigurationOverridesFileStucture/ to know how the configuration overrides will work in UCP system
