#PayPal Raptor 2.0 Build Information
#Thu Mar 13 13:48:27 CDT 2025
project.groupId=com.paypal.csproactive
git.commit.id=a7335b952f3c8ec969e092a2b05a46b16a5aa16e
git.commit.user.email=bxiang@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=csproactiveservService
git.branch=develop
git.url=git@github.paypal.com\:rojoy/csproactiveserv.git
project.version=0.0.1-SNAPSHOT
git.commit.time=12.03.2025 @ 07\:04\:41 CDT
git.build.time=13.03.2025 @ 13\:48\:27 CDT
git.commit.message.full=Merge pull request \#71 from ruagsar/develop\n\nDTPROACT-110\: Send kafka messages to csproactiveserv over REST in Daemon
