# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties

internal-cdn-root-folder=/cskb_data/CCG13/InfoManager/resources
download_url_base=https://internal.paypalinc.com/ecmassets/resources
upload-to-cdn.5e501dc9-baff-45ce-9e53-2296412b8b7f=false
upload-to-cdn=false