# This is the base application.properties file that will be shared across all Environments.

# Add your basic configuration below this point.
#Refer https://github.paypal.com/pages/Config/docs/MigrationGuide/RaptorConfigurationOverridesFileStucture/ to know how the configuration overrides will work in UCP system

# Kafka sample configuration only.
# Kafka topic and group id values must conform to the specified naming conventions.
# Please refer to https://engineering.paypalcorp.com/confluence/display/Messaging/Naming+Conventions.

# Global Kafka configurations
# Required for monitoring-interceptors to publish client metrics to TSDB
kafka.metric.reporters=com.paypal.kafka.reporters.KafkaClientMetricsReporter
# Enable TLS for all Kafka clients in this application
kafka.krs.enable.ssl=true

# CONSUMER PROPS
sample.kafka.consumer.group.id=sample-consumer
sample.kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
sample.kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

register_host_duration=3600000
update_listener_duration=3600000

csproactiveserv.baseUrl=https://${csproactiveserv_host}:${csproactiveserv_port}/


