# This is the base application.properties file that will be shared across all Environments.
# To override properties defined in this file with environment specific properties place the overrides
# in /src/main/resources/META-INF/configuration/<ENV>/config/application-override.properties
# The env overrides will be pulled in by the include statement above

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0
# Add your basic configuration below this point. Properties must come after the
# include above for properties override to work correctly.

doccentralapiserv.baseUrl=https://${doccentralapiserv_host}:${doccentralapiserv_port}/
doccentralapiserv.http.connectionTimeOutInMs=60000
doccentralapiserv.http.readTimeoutInMs=60000
doccentralapiserv.http.readTimeoutSSLInMs=60000
doccentralapiserv.http.requestTimeoutInMs=100000
doccentralapiserv.http.sslHandshakeTimeoutInMs=10000
doccentralapiserv.http.compressionEnabled=true
hystrix.command.doccentralapiserv.POST.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.doccentralapiserv.GET.execution.isolation.thread.timeoutInMilliseconds=60000
doccentralapiserv.inHttpContext=false

default_dms_business_intent=ENTERPRISE_ASSET_MANAGEMENT

cskbserv.baseUrl=https://cskbauthor.paypalinc.com/UploadServlet
cskbserv.http.external=true
cskbserv.http.ssl.keystore=digicert_keystore
#cskbserv.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
cskbserv.http.connectionTimeOutInMs=60000
cskbserv.http.sslHandshakeTimeoutInMs=60000
cskbserv.http.readTimeoutInMs=60000
cskbserv.http.requestTimeoutInMs=100000
cskbserv.inHttpContext=false


internal-cdn-root-folder=/okm_data/LnP/InfoManager/resources
download_url_base=https://ecmassets.paypalinc.com/resources
upload-to-cdn=true


