#PayPal Raptor 2.0 Build Information
#Thu Mar 13 23:13:25 CDT 2025
project.groupId=com.paypal.raptor.samples
git.commit.id=b01ed8ea84b98c3fc11e142b12a853d5e493af48
git.commit.user.email=bxiang@paypal.com
jenkins.hostname=LM-SCF-40038858
project.artifactId=csproactiveonboardingdDaemon
git.branch=develop
git.url=git@github.paypal.com\:Customer-Support-R/csproactiveonboardingd.git
project.version=0.0.1-SNAPSHOT
git.commit.time=13.03.2025 @ 16\:08\:24 CDT
git.build.time=13.03.2025 @ 23\:13\:25 CDT
git.commit.message.full=Merge pull request \#3 from ruagsar/develop\n\nDTPROACT-110\: Send kafka messages to csproactiveserv over REST in Daemon
