# Environment specific overrides to individual properties in application.properties.
# Define key=value pairs here that are specific to this Env.
# Anything that is common to all Env should be added in 
# /src/main/resources/META-INF/configuration/Common/config/application.properties
cjp_occ_host=te-cjp-isolated-db.qa.paypal.com:13887

bq.project.id=dev51-test-apps-cs-cjp
service.endpoint.bqproxyserv=https://bigqueryproxy.g.dev.paypalinc.com:8443
google.bqproxy.app.scope=dev
googleapis.serviceaccount.key=lsvc-d-pp-d-csproactiveserv
keymaker.test.appname=csproactiveserv
keymaker.test.appscope=dev
cj_dataset=dev51-test-apps-cs-cjp.cjp_dataset.journey_event_2

trackingeventrestserv.baseUrl=https://msmaster.qa.paypal.com:12436
trackingeventrestserv.http.connectionTimeOutInMs = 20000
trackingeventrestserv.http.readTimeoutInMs = 20000
trackingeventrestserv.http.requestTimeoutInMs= 20000
trackingeventrestserv.https.requestTimeoutInMs= 20000

spring.datasource.url=jdbc:mysql://10.183.40.167:3115/cecfgstudiomydb?serverTimezone=UTC&useSSL=false
spring.datasource.username=cecfgstudiodbapp
spring.datasource.password=mysql_cecfgstudiodb
