# This is the base application.properties file that will be shared across all Environments.
#commented below line for UCP migration
#include=application-override.properties
# To override properties defined in this file with environment specific properties place the overrides
# in /src/main/resources/META-INF/configuration/<ENV>/config/application-override.properties
# The env overrides will be pulled in by the include statement above

# By default new applications created from Raptor 4.0.0, implements PPaaS specification v3.3.0.
# If this is removed, framework would fallback to Raptor 3.7.0's PPaaS behaviour.
ppaas.version=3.3.0
# Add your basic configuration below this point. Properties must come after the 
# include above for properties override to work correctly.

#Contentful CMA SSL Configurations
contentful.baseUrl=https://api.contentful.com/
contentful.http.external=true
contentful.http.ssl.keystore=contentful_serverauth_keystore
contentful.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentful.http.connectionTimeOutInMs=10000
contentful.http.sslHandshakeTimeoutInMs=10000
contentful.http.requestTimeoutInMs=10000
contentful.http.readTimeoutInMs=10000
contentful.http.max_retries=3
contentful.http.proxy.enabled=true

contentful_notinhttpcontext.baseUrl=${contentful.baseUrl}
contentful_notinhttpcontext.http.external=true
contentful_notinhttpcontext.http.ssl.keystore=contentful_serverauth_keystore
contentful_notinhttpcontext.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentful_notinhttpcontext.http.connectionTimeOutInMs=10000
contentful_notinhttpcontext.http.sslHandshakeTimeoutInMs=10000
contentful_notinhttpcontext.http.requestTimeoutInMs=10000
contentful_notinhttpcontext.http.readTimeoutInMs=10000
contentful_notinhttpcontext.http.max_retries=3
contentful_notinhttpcontext.inHttpContext=false

#content delivery api
contentfuldelivery.baseUrl=https://cdn.contentful.com/
contentfuldelivery.http.external=true
contentfuldelivery.http.ssl.keystore=contentful_serverauth_keystore
contentfuldelivery.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentfuldelivery.http.connectionTimeOutInMs=10000
contentfuldelivery.http.sslHandshakeTimeoutInMs=10000
contentfuldelivery.http.requestTimeoutInMs=10000
contentfuldelivery.http.readTimeoutInMs=10000
contentfuldelivery.http.max_retries=3
contentfuldelivery.http.proxy.enabled=true

contentfuldelivery_notinhttpcontext.baseUrl=${contentfuldelivery.baseUrl}
contentfuldelivery_notinhttpcontext.http.external=true
contentfuldelivery_notinhttpcontext.http.ssl.keystore=contentful_serverauth_keystore
contentfuldelivery_notinhttpcontext.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentfuldelivery_notinhttpcontext.http.connectionTimeOutInMs=10000
contentfuldelivery_notinhttpcontext.http.sslHandshakeTimeoutInMs=10000
contentfuldelivery_notinhttpcontext.http.requestTimeoutInMs=10000
contentfuldelivery_notinhttpcontext.http.readTimeoutInMs=10000
contentfuldelivery_notinhttpcontext.http.max_retries=3
contentfuldelivery_notinhttpcontext.inHttpContext=false

#Contentful Preview API Configurations
contentfulpreview.baseUrl=https://preview.contentful.com/

contentfulpreview.http.external=true
contentfulpreview.http.ssl.keystore=contentful_serverauth_keystore
contentfulpreview.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentfulpreview.http.connectionTimeOutInMs=20000
contentfulpreview.http.sslHandshakeTimeoutInMs=20000
contentfulpreview.http.requestTimeoutInMs=20000
contentfulpreview.http.readTimeoutInMs=20000
contentfulpreview.http.max_retries=3

contentfulpreview_notinhttpcontext.baseUrl=${contentfulpreview.baseUrl}
contentfulpreview_notinhttpcontext.http.external=true
contentfulpreview_notinhttpcontext.http.ssl.keystore=contentful_serverauth_keystore
contentfulpreview_notinhttpcontext.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
contentfulpreview_notinhttpcontext.http.connectionTimeOutInMs=20000
contentfulpreview_notinhttpcontext.http.sslHandshakeTimeoutInMs=20000
contentfulpreview_notinhttpcontext.http.requestTimeoutInMs=20000
contentfulpreview_notinhttpcontext.http.readTimeoutInMs=20000
contentfulpreview_notinhttpcontext.http.max_retries=3
contentfulpreview_notinhttpcontext.inHttpContext=false


#Contentful Upload SSL Configurations
upload.baseUrl=https://upload.contentful.com/
upload.http.external=true
upload.http.ssl.keystore=contentful_serverauth_keystore
upload.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
upload.http.connectionTimeOutInMs=10000
upload.http.sslHandshakeTimeoutInMs=10000
upload.http.requestTimeoutInMs=10000
upload.http.readTimeoutInMs=10000
upload.http.max_retries=3

#Kafka Configurations
kafka-generic.producer.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka-generic.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
max_kafka_message_size=14000000

#Kafka topic Configurations
kafka-recovery-serv.producer.data.event.topic=ecm.contentmanagerserv.content-management-data-event
kafka-recovery-serv.producer.analytics.event.topic=ecm.contentmanagerserv.content-management-analytics-event
kafka-generic.producer.client.list=producer.client.id.contentmanagerserv1,producer.client.id.contentmanagerserv2, producer.client.id.contentmanagerserv3


elastic.ecmcontenttypes.storename=ecm-content-types-new5
elastic.ecmcontent.storename=ecm-content-new5
elastic.ecmcontentexplode.storename=ecm-content-explode-new5

elastic.ecm.tenant=gops-ecm

#espgopsecmserv configurations
espgopsecmserv.baseUrl=https://${espgopsecmserv_host}:${espgopsecmserv_port}/
espgopsecmserv.path=v2/tenant/gops-ecm/proxy/ 

include.depth=10


document.id.creation.retry=5

contentidentityserv.baseUrl=https://${contentidentityserv_host}:${contentidentityserv_port}/
contentidentityserv.http.connectionTimeOutInMs=10000
contentidentityserv.http.requestTimeoutInMs=10000
contentidentityserv.http.readTimeoutInMs=10000
contentidentityserv.http.max_retries=3
contentidentityserv.http.sslHandshakeTimeoutInMs=20000

junoserv.juno.application_name=contentmanagerserv
junoserv.juno.record_namespace=ECM-NS
junoserv.juno.connection.timeout_msec=400
junoserv.juno.response.timeout_msec=800
junoserv.juno.server.host=${junoserv-gops_host}
junoserv.juno.server.port=${junoserv-gops_port}
junoserv.juno.default_record_lifetime_sec=259200
junoserv.juno.usePayloadCompression=true

#Search limit configuration
search.limit=200

#pool-party connections
poolparty.baseUrl=https://paypal.poolparty.biz/
poolparty.http.external=true
poolparty.http.ssl.keystore=poolparty_serverauth_keystore
#poolparty.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
poolparty.http.connectionTimeOutInMs=10000
poolparty.http.sslHandshakeTimeoutInMs=10000
poolparty.http.requestTimeoutInMs=10000
poolparty.http.readTimeoutInMs=10000
poolparty.http.max_retries=3
poolparty.projectid=8502fc68-c61c-46cb-9964-ee7b37a52808


poolpartytoken.baseUrl=https://paypal.poolparty.biz/auth/realms/poolparty/protocol/openid-connect/token/
poolpartytoken.http.external=true
poolpartytoken.http.ssl.keystore=poolparty_serverauth_keystore
#poolpartytoken.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}/
poolpartytoken.http.connectionTimeOutInMs=10000
poolpartytoken.http.sslHandshakeTimeoutInMs=10000
poolpartytoken.http.requestTimeoutInMs=10000
poolpartytoken.http.readTimeoutInMs=10000
poolpartytoken.http.max_retries=3


enable.default.cache=false
search.display.fields=sys.id:sys.contentType:sys.createdAt:sys.updatedAt:sys.firstPublishedAt:sys.publishedAt:sys.publishedCounter:sys.publishedVersion:sys.version:sys.archivedVersion:fields
entries_page_cache_environments=5e501dc9-baff-45ce-9e53-2296412b8b7f
content_types_page_cache_environments=5e501dc9-baff-45ce-9e53-2296412b8b7f
#HtmlText flag
jodit=true

#Content Type Retry
content-type-create-retry-limit=5
content-type-delete-retry-limit=5
content-update-retry-limit=3
bulk-publish-retry-limit=60
elastic-retry-limit=5

#digital asset serv
digitalassetserv.baseUrl=https://${digitalassetserv_host}:${digitalassetserv_port}/
digitalassetserv.http.connectionTimeOutInMs=10000
digitalassetserv.http.requestTimeoutInMs=10000
digitalassetserv.http.readTimeoutInMs=10000
digitalassetserv.http.max_retries=3
digitalassetserv.http.sslHandshakeTimeoutInMs=20000

#Entry reference cache
enable.entry.reference.cache=false

#gsnow
gsnow.baseUrl=https://engineering.paypalinc.com/gsnow/
gsnow.http.ssl.keystore=digicert_global_root_ca_keystore
gsnow.http.external=true
gsnow.inHttpContext=false
gsnow.payload.environment=
gsnow.payload.user=api_bo9pace
gsnow.retries=0
#gsnow.http.proxy.url=http://${paypal_http_proxy_non_payment_host}:${paypal_http_proxy_non_payment_port}
gsnow.http.proxyEnabled=false
gsnow.http.sslHandshakeTimeoutInMs =5000
gsnow.http.connectionTimeOutInMs=30000
gsnow.http.requestTimeoutInMs=30000
gsnow.http.readTimeoutInMs=30000
gsnow.http.max_retries=3
gsnow.tbstop.brand=PayPal
gsnow.tbstop.environment=Production

changeticket.shortdescription.publish=Publish  Entry:
changeticket.shortdescription.unpublish=UnPublish  Entry:
changeticket.shortdescription.bulkpublish=Bulk Publish Entries:
changeticket.shortdescription.bulkunpublish=Bulk Publish Entries:
changeticket.shortdescription.delete=Delete Entry:
changeticket.justification=Live content publish
changeticket.assignmentgroup=ESP-ECM
changeticket.servicetype=PPCOM Automation 
changeticket.category=PPCOM Publishing
changeticket.subcategory=PPCOM Content
changeticket.sitecomponent=mppnodeweb
changeticket.watchlist=dl-pp-esp-ecm@paypal.com
changeticket.category=Config
changeticket.environment=Production
changeticket.backoutplan.publish=UnPublish entry id specified in the ticket from ECM application
changeticket.backoutplan.unpublish=Publish entry id specified in the ticket from ECM application
changeticket.backoutplan.bulkpublish=UnPublish entry ids specified in the ticket from ECM application
changeticket.backoutplan.bulkunpublish=Publish entry ids specified in the ticket from ECM application
changeticket.verfificationplan=Verify impacted pages in live
changeticket.implementationplan.publish=Publish content from ECM
changeticket.implementationplan.unpublish=UnPublish content from ECM
changeticket.implementationplan.bulkpublish=Bulk Publish content from ECM
changeticket.implementationplan.bulkunpublish=Bulk UnPublish content from ECM
changeticket.availabilityzone=ccg01, ccg01new, ccg11, ccg12, ccg21, ccg22, ccg31, dcg00, dcg01, dcg02,dcg10, dcg11, dcg12, dcg13
changeticket.duration=5
changeticket.siteimpact=None
changeticket.deploymentcategory=Code
changeticket.impactedsite=PayPal
changeticket.type=Standard
changeticket.atbcustcmpact=0
changeticket.worknotes=update change ticket
changeticket.closenotes=Change completed and closed via Automation
changeticket.closecode=Successful
changeticket.risk=Low
changeticket.deploymentVehicle=REST_API


paypaloauth.baseUrl=https://api.paypal.com/v1/oauth2/token
paypaloauth.http.connectionTimeOutInMs=10000
paypaloauth.http.requestTimeoutInMs=10000
paypaloauth.http.readTimeoutInMs=10000
paypaloauth.http.max_retries=3
paypaloauth.http.ssl.keystore=digicert_global_root_ca_keystore
paypaloauth.http.external=true
paypaloauth.http.sslHandshakeTimeoutInMs=30000

fixedDelay.in.milliseconds=1800000

#contenttoolsnodeserv
contenttoolsnodeserv.baseUrl=https://${contenttoolsnodeserv_host}:${contenttoolsnodeserv_port}/
contenttoolsnodeserv.http.readTimeoutInMs=120000
contenttoolsnodeserv.http.connectionTimeOutInMs=120000
contenttoolsnodeserv.http.requestTimeoutInMs=120000
contenttoolsnodeserv.http.sslHandshakeTimeoutInMs=120000
contenttoolsnodeserv.tools.entitypath=v2/content/tools/rich-text-formatter

#agent - poc
agent_host=localhost
agent_port=5001

agent.baseUrl=http://${agent_host}:${agent_port}/
agent.http.readTimeoutInMs=120000
agent.http.connectionTimeOutInMs=120000
agent.http.requestTimeoutInMs=120000
agent.http.sslHandshakeTimeoutInMs=120000
agent.tools.legal_check_path=legal_check

linked-entries-ecm-flow-limit=5
linked-entries-publish-flow-limit=100

TranslationStatus.Imported=Completed
TranslationStatus.Exported=Pending
TranslationStatus.IMPORT_CHILD_WAIT=Pending-For-Child-Entry
TranslationStatus.IMPORT_EXCEPTION=Exception when creating translated Entry
TranslationStatus.EXPORT_EXCEPTION=Exception when sending entry for translation
TranslationStatus.Deleted=Deleted
TranslationStatus.EXPORT_ERROR=Error when exporting entry for translation
TranslationStatus.IMPORT_WAIT=Pending
TranslationStatus.AllStatusRequired=true;
junoserv.record.lifetime.sec.translation=3600

# Omni Channel Config
omnichannel.baseUrl=https://${csomnichannelpltfmserv_host}:${csomnichannelpltfmserv_port}/
omnichannel.intent.registry.entitypath=v2/customer-support/standard-intents/
omnichannel.http.connectionTimeOutInMs=30000
omnichannel.http.requestTimeoutInMs=30000
omnichannel.http.sslHandshakeTimeoutInMs=10000
omnichannel.http.max_retries=3
hystrix.command.omnichannel.GET.execution.isolation.thread.timeoutInMilliseconds=25000
hystrix.command.omnichannel.POST.execution.isolation.thread.timeoutInMilliseconds=25000


nlaicomputeserv.baseUrl=https://${nlaicomputeserv_host}:${nlaicomputeserv_port}/
nlaicomputeserv.entitypath=v1/language-processing/intent-entity-detection
nlaicomputeserv.http.connectionTimeOutInMs=30000
nlaicomputeserv.http.requestTimeoutInMs=30000
nlaicomputeserv.http.sslHandshakeTimeoutInMs=10000
nlaicomputeserv.http.max_retries=3
hystrix.command.nlaicomputeserv.GET.execution.isolation.thread.timeoutInMilliseconds=25000
hystrix.command.nlaicomputeserv.POST.execution.isolation.thread.timeoutInMilliseconds=25000

#Bulk Reference validation limit configuration
bulk.ref.validate.limit=200


unpdeliveryserv.baseUrl=https://${unpdeliveryserv_host}:${unpdeliveryserv_port}/
unpdeliveryserv.http.readTimeoutInMs=60000
unpdeliveryserv.http.requestTimeoutInMs=60000
unpdeliveryserv.http.connectionTimeOutInMs=60000
unpdeliveryserv.http.sslHandshakeTimeoutInMs=60000
unpdeliveryserv.http.connectionRequestTimeoutInMs=60000
unpdeliveryserv.inHttpContext=false
unpdeliveryserv.http.max_retries=3
unpdeliveryserv.emailSendPath=/v1/notifications/send-email


comments.email.subject=${author} has mentioned you in a comment
comments.email.content.title=Your mention appears in a comment on entry ${entryTitle}
comments.email.content.author.comments=${comments}

ecm.entry.link=https://internal.paypalinc.com/contentmanager/space/${spaceId}/environment/${envId}/entries/${entryId}

assignment.email.subject=${task} requested from ${author} to ${assigned_author} - Due on ${deadline_date}
assignment.email.content=${author} requested a ${task} on entry - ${entryTitle}
reassignment.email.content=${old_author} ${task} request has been reassigned to ${new_author}
bulk.assignment.email.content=${author} requested a ${task} on the following entries:

time_duration_ten_seconds=10000
time_duration_thirty_minutes=1800000
time_duration_one_hour=3600000
time_duration_two_hour=7200000
time_duration_six_hours=21600000
time_duration_one_day=86400000

elastic.ecm.current.search.store.name=ecm-latest-poc-v5
elastic.ecm.publish.search.store.name=ecm-latest-poc-v6

#Elastic version 8 changes
#elastic.ecm.tenant.version.eight=gops-ecm8
#espgopsecmserv.path.version.eight=v2/tenant/gops-ecm8/proxy/